.main {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    background-color: #F8F9FA;
    padding-bottom: 80px;
}

.main-content {
    width: 65%;
    background-color: #fff;
    padding: 50px;
}

.main h1 {

    font-size: 36px;
    text-align: center;
    margin-bottom: 40px;
    font-weight: 500;
}

.main h4 {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    margin-bottom: 40px;

}

.article-img {
    margin: 20px 0;
    width: 100%;
}

.article-title {
    font-size: 25px;
    margin: 20px 0;
}

.article-text p {
    font-size: 16px;
    line-height: 24px;
    margin: 20px 0 30px;
}

.article-data {
    display: flex;
    justify-content: space-between;
    margin: 50px 0;
}

.article-details {
    display: flex;
    align-items: center;
    gap: 10px;
}

.main-categories {
    background-color: #fff;
    padding: 50px 70px 50px 20px;
    height: 35%;
    box-sizing: border-box;
}

.categories {
    display: flex;
    flex-direction: column;
}

.categories a {
    font-weight: 500;
    font-size: 16px;
    line-height: 46px;
    text-decoration: none;
    color: #007BFF;
    border-bottom: 1px dashed #E7E7E7;
    width: 100%;
}

.categories a:hover {
    text-decoration: underline;
    transition: .3s;
}